<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Jargoh Footwares</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-expand-md navbar-light">
      <div class="container">
        <a class="navbar-brand fw-bold" href="#">
          JargoH Footwares<span>
            <img src="./images/logo.jpg" alt="logo" class="logo" />
          </span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNavAltMarkup"
        >
          <div class="navbar-nav nav-pills">
            <a class="nav-link active" aria-current="page" href="./index.html">
              Home
            </a>
            <a class="nav-link" href="./gallery.html">Gallery</a>
            <a class="nav-link" href="./subscribe.html">Subscribe</a>
          </div>
        </div>
      </div>
    </nav>

    <section class="hero-page hp-image">
      <div class="py-5">
        <div class="py-5">
          <div
            class="
              py-5
              hero-text
              text-dark text-center
              pt-5
              fst-italic
              w-50
              mx-auto
            "
          >
            <p class="my-3">2021</p>
            <h1 class="fs-1 my-3">Harmattan Collection</h1>
            <h2 class="my-3"></h2>
            <a
              href="./gallery.html"
              class="
                btn btn-lg btn-outline-dark
                border border-dark
                fs-1
                fw-bold
                mb-5
              "
              >SHOP NOW</a
            >
          </div>
        </div>
      </div>
    </section>

    <footer class="py-3 text-center text-white bg-dark">
      <div class="">
        <p>&copy; Copyright 2021 footwares</p>

        <div class="d-flex justify-content-center">
          <a class="mx-3" href="#"
            ><img src="./images/facebook.svg" alt="facebook"
          /></a>

          <a class="mx-3" href="#"
            ><img src="./images/twitter.svg" alt="twitter"
          /></a>

          <a class="mx-3" href="#"
            ><img src="./images/instagram.svg" alt="instagram"
          /></a>
        </div>
      </div>
    </footer>

    <script src="./script/bootstrap.min.js"></script>
    <script src="./script/array.js"></script>
  </body>
</html>
